[tox]
envlist = py39,py310

# install testing framework
# ... or install anything else you might need here
deps = 
    -rrequirements/base.pip
    -rrequirements/test.pip
# run the tests
# ... or run any other command line tool you need to run here
commands = 
    flake8 . --ignore W291,W293 --max-line-length 120
    pytest tests