[mypy]
strict = True
ignore_missing_imports = True
warn_unused_ignores = True
explicit_package_bases = True
namespace_packages = True
disallow_untyped_calls = False
no_implicit_optional = False
disallow_any_generics = False