[tox]
envlist = py39
skipsdist = true

[testenv]
# install testing framework 
# ... or install anything else you might need here
deps = 
    -rrequirements/base.pip
    -rrequirements/test.pip
# run the tests
# ... or run any other command line tool you need to run here
commands = 
    ; flake8 .
    pytest tests

[flake8]
max-line-length = 90
extend-ignore = E203
ignore = W291,W293,W503

